@media only screen and (min-width: 38rem) {

    /*Limit the overall page */
    main {
      max-width: 1200px;
      margin: 0 auto;
    }
  
    /*Navagation goes here*/
    header {
      grid-template-columns: 50px auto auto;
    }
  
    nav {
      justify-self: end;
    }
  
    #menu-button {
      display: none;
    }
  
    nav ul,
    nav ul.open {
      /*remove defaults from small*/
      position: initial;
      width: auto;
      background-color: unset;
      /*new*/
      display: flex;
    }
  
  
    nav ul li a:hover {
      background-color: unset;
      color: #666;
      text-decoration: underline;
      text-decoration-thickness: 2px;
      text-decoration-color: #f5a434;
    }
  
    div.hero a {
      top: 20%;
      left: 15%;
    }
  
    .hero-content {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 0.5fr 1fr 0fr 0.2fr;
      grid-template-areas:
        "blank"
        "hero-header"
        "hero-text"
        "hero-button"
        "hero-tabs";
      margin-top: 2rem;
      justify-items: center;
      align-items: center;
    }
  
    .hero-content h2 {
      grid-area: hero-header;
      font-size: 3rem;
      font-weight: 600;
      color: var(--hero-header-color);
      margin: -5px;
      margin-inline-end: 53%;
    }
  
    .hero-content p {
      grid-area: hero-text;
      margin-inline-end: 55%;
      font-size: 1rem;
      font-weight: 150;
      margin-top: 2px ;
    }
  
    .hero-content a {
      grid-area: hero-button;
      margin-inline-end: 55%;
      font-size: 1.5rem;
      font-weight: 700;
      text-decoration: none;
      color: black;
      padding: 1rem;
      border: 1px solid var(--nav-background-color);
      background-color: rgb(255, 166, 0);
      border-radius: 2rem;
  
    }
  
    div.cards {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
    }
  
    section.events {
      grid-column: 1 / span 2;
    }
  
    footer {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  
    footer section:nth-child(3) {
      grid-column: 1 / span 2;
      display: flex;
      justify-content: space-around;
    }
  
  
  
    /*Discover goes here*/
  
    }
    div.discover {
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
    section.gallery figure {max-width: 500px;}
    section.gallery img:hover {
      box-shadow: 0 0 10px #333;
      border-radius: 12px;
    }
    div.Join {
      display: grid;
      grid-template-columns: 2fr 1fr;
    }
  
  
  /*end media query*/